22-03-16 13:38:43-04 [WW] * Entry to limbo - #6 = The Void
22-03-16 13:38:43-04 [WW] * Entry to tournament ground - #8 = A Well-Worn Path
22-03-16 13:38:44-04 [WW] * Entry to leprach - #37 = A Small Trail
22-03-16 13:38:45-04 [WW] * Entry to tournament ground - #56 = Heavy fog.
22-03-16 13:38:45-04 [WW] * Entry to leprach - #61 = blah
22-03-16 13:38:47-04 [WW] * Entry to plains - #106 = Path in the plains
22-03-16 13:38:49-04 [WW] * Entry to zoology - #150 = Entrance to the Museum
22-03-16 13:38:50-04 [WW] * Entry to chaos-rift - #164 = The burned Hills
22-03-16 13:38:52-04 [WW] * Entry to new ofcol - #220 = Granny's Still Room
22-03-16 13:38:57-04 [WW] * Entry to olympus - #320 = Mountain
22-03-16 13:38:59-04 [WW] * Entry to in the air - #370 = In the air ...
22-03-16 13:39:01-04 [WW] * Entry to shire - #410 = A dimly lit path
22-03-16 13:39:03-04 [WW] * Entry to valhalla - #468 = The Chat Room
22-03-16 13:39:04-04 [WW] * Entry to high tower - #490 = Entrance to the Shadow Grove
22-03-16 13:39:12-04 [WW] * Entry to north - #673 = {YOutside The North Gate{x
22-03-16 13:39:12-04 [WW] * Entry to wyvern's tower - #674 = Rough East-West Path
22-03-16 13:39:13-04 [WW] * Entry to north - #684 = {YNorthern Road{x
22-03-16 13:39:13-04 [WW] * Entry to wyvern's tower - #693 = Western Moat
22-03-16 13:39:14-04 [WW] * Entry to island - #726 = 
22-03-16 13:39:14-04 [WW] * Entry to wyvern's tower - #727 = Main Eastern Road
22-03-16 13:39:15-04 [WW] * Entry to island - #744 = Beach
22-03-16 13:39:15-04 [WW] * Entry to wyvern's tower - #746 = Eastern Path in Dark Forest
22-03-16 13:39:15-04 [WW] * Entry to island - #747 = Beach
22-03-16 13:39:18-04 [WW] * Entry to little haven - #811 = The Snow-filled Land
22-03-16 13:39:18-04 [WW] * Entry to newtown - #812 = {YCenter Of The New District{x
22-03-16 13:39:23-04 [WW] * Entry to catacombs - #928 = Mess hall
22-03-16 13:39:25-04 [WW] * Entry to gangland - #982 = A Dark Alleyway
22-03-16 13:39:29-04 [WW] * Entry to dragon tower - #1052 = The Tower Gates
22-03-16 13:39:31-04 [WW] * Entry to mahn-tor - #1096 = The dark woods
22-03-16 13:39:35-04 [WW] * Entry to path - #1196 = {YA Hidden Trail{x
22-03-16 13:39:35-04 [WW] * Entry to partbody - #1211 = The questlords room
22-03-16 13:39:36-04 [WW] * Entry to troll den - #1212 = Wastedump
22-03-16 13:39:36-04 [WW] * Entry to partbody - #1217 = Crus Dextra
22-03-16 13:39:37-04 [WW] * Entry to tree - #1254 = The Entrance to Yggdrasil
22-03-16 13:39:39-04 [WW] * Entry to midgaard - #1278 = The Temple Of Mota
22-03-16 13:39:45-04 [WW] * Entry to chapel - #1421 = Inside the Chapel
22-03-16 13:39:47-04 [WW] * Entry to miden'nir - #1488 = The Plains
22-03-16 13:39:50-04 [WW] * Entry to drmscp - #1540 = A dimly lit room
22-03-16 13:39:51-04 [WW] * Entry to mud school - #1574 = Entrance to Mud School
22-03-16 13:39:54-04 [WW] * Entry to moria - #1633 = West trail around Midgaard
22-03-16 13:39:59-04 [WW] * Entry to chessboard of midgaard - #1754 = The Great Chessboard Of Midgaard
22-03-16 13:40:02-04 [WW] * Entry to fun house - #1821 = A Path To Somewhere
22-03-16 13:40:03-04 [WW] * Entry to the circus - #1845 = The Path to the Circus
22-03-16 13:40:06-04 [WW] * Entry to arena - #1894 = Caves of the Arena
22-03-16 13:40:07-04 [WW] * Entry to dock - #1915 = {YWharf District{x
22-03-16 13:40:07-04 [WW] * Entry to sands of sorrow - #1916 = A long tunnel
22-03-16 13:40:08-04 [WW] * Entry to dock - #1948 = {YLazyBack Inn{x
22-03-16 13:40:09-04 [WW] * Entry to sands of sorrow - #1971 = A nomad camp
22-03-16 13:40:09-04 [WW] * Entry to dock - #1986 = {Tenemant District{x
22-03-16 13:40:10-04 [WW] * Entry to drow city - #2005 = City Entrance
22-03-16 13:40:13-04 [WW] * Entry to thalos - #2056 = The Grand Gate of Thalos
22-03-16 13:40:16-04 [WW] * Entry to old thalos - #2137 = The Grand Gate of Thalos
22-03-16 13:40:20-04 [WW] * Entry to ofcol - #2223 = Village street
22-03-16 13:40:20-04 [WW] * Entry to animaland - #2231 = The Path leading to Animaland
22-03-16 13:40:25-04 [WW] * Entry to firetop mountain - #2331 = Path to Firetop Mountain
22-03-16 13:40:29-04 [WW] * Entry to haon dor - #2431 = The edge of the forest
22-03-16 13:40:32-04 [WW] * Entry to arachnos - #2502 = On the spider web
22-03-16 13:40:34-04 [WW] * Entry to dwarven kingdom - #2558 = Path to Dwarven Village
22-03-16 13:40:37-04 [WW] * Entry to day care - #2609 = The Dwarven Drop Off
22-03-16 13:40:37-04 [WW] * Entry to quifael's - #2628 = Quifael's monster pen
22-03-16 13:40:38-04 [WW] * Entry to blade dancers inn - #2634 = Common Room
22-03-16 13:40:39-04 [WW] * Entry to sewers - #2660 = The muddy sewer
22-03-16 13:40:47-04 [WW] * Entry to great town of gerighelm - #2837 = Entrance to the park
22-03-16 13:40:54-04 [WW] * Entry to astral plane - #3010 = The Bottom of the Rainbow
22-03-16 13:40:58-04 [WW] * Entry to valley of the elves - #3090 = A Path from the Plains
22-03-16 13:41:01-04 [WW] * Entry to east - #3174 = {YOutside The East Gate{x
22-03-16 13:41:03-04 [WW] * Entry to mega city one - #3199 = Entrance to Mega-City One
22-03-16 13:41:04-04 [WW] * Entry to ghost town - #3227 = A Dusty Trail
22-03-16 13:41:09-04 [WW] * Entry to zoo of midgaard - #3327 = Outside the Midgaard Zoo
22-03-16 13:41:10-04 [WW] * Entry to marsh - #3357 = Muddy Path
22-03-16 13:41:11-04 [WW] * Entry to machine dreams - #3375 = The Void
22-03-16 13:41:12-04 [WW] * Entry to pyramid - #3411 = The Great Eastern Desert
22-03-16 13:41:15-04 [WW] * Entry to mirkwood - #3471 = Entrance to Mirkwood
22-03-16 13:41:18-04 [WW] * Entry to holy grove - #3541 = The holy grove
22-03-16 13:41:19-04 [WW] * Entry to nirvana - #3563 = Entrance to the Plane of Nirvana
22-03-16 13:41:21-04 [WW] * Entry to dylan's area - #3623 = A fluffy white cloud.
22-03-16 13:41:25-04 [WW] * Entry to elemental canyon - #3711 = A Mountain Path
22-03-16 13:41:28-04 [WW] * Entry to mob factory - #3766 = Entrance to the Mob Factory
22-03-16 13:41:29-04 [WW] * Entry to new thalos - #3791 = The Entrance to the Dancing Daemon Inn
22-03-16 13:41:31-04 [WW] * Entry to the plains of blood - #3841 = The Plains of Blood
22-03-16 13:41:33-04 [WW] * Entry to new thalos - #3877 = Ishtar River
22-03-16 13:41:33-04 [WW] * Entry to the plains of blood - #3878 = The Path Across the Plains
22-03-16 13:41:33-04 [WW] * Entry to new thalos - #3887 = Ice's Room
22-03-16 13:41:40-04 [WW] * Entry to goblin nation - #4048 = Inside the wall
22-03-16 13:41:45-04 [WW] * Entry to the shielding - #4147 = On a white marble staircase
22-03-16 13:41:45-04 [WW] * Entry to hell - #4161 = Stone Archway
22-03-16 13:41:51-04 [WW] * Entry to haven lake - #4302 = Entrance to the Valley of Dawn
22-03-16 13:41:56-04 [WW] * Entry to white lotus - #4402 = Gateway to Temple
22-03-16 13:42:03-04 [WW] * Entry to pawmist - #4575 = On a Dirt Road
22-03-16 13:42:10-04 [WW] * Entry to darkness - #4732 = Darkness
22-03-16 13:42:11-04 [WW] * Entry to divided souls - #4760 = Intersection on a Pebbled Path
22-03-16 13:42:18-04 [WW] * Entry to shadval45 - #4901 = {DEntrance to the Valley of Shadows{x
22-03-16 13:42:22-04 [WW] * Entry to fragrant harbour - #5001 = On the Star Ferry
22-03-16 13:42:29-04 [WW] * Entry to the bazaar - #5171 = Entrance to the Bazaar
22-03-16 13:42:32-04 [WW] * Entry to anonopolis - #5224 = Outside the MedCenter
22-03-16 13:42:36-04 [WW] * Entry to dark continent - #5323 = Land Ho!!
22-03-16 13:42:41-04 [WW] * Entry to the dungeon - #5422 = Inside the Gates
22-03-16 13:42:44-04 [WW] * Entry to king's castle - #5492 = The King's Road
22-03-16 13:42:46-04 [WW] * Entry to darathorn's pit - #5546 = The entrance hall
22-03-16 13:42:50-04 [WW] * Entry to chessbrd - #5625 = A White Square
22-03-16 13:42:52-04 [WW] * Entry to erealms - #5691 = Entrance to Elven Forest
22-03-16 13:42:57-04 [WW] * Entry to under2 - #5786 = Chamber of Silence
22-03-16 13:43:00-04 [WW] * Entry to erealms - #5846 = An Elven Guard Sleeping Quarters
22-03-16 13:43:00-04 [WW] * Entry to under2 - #5847 = Sunset
22-03-16 13:43:19-04 [WW] * Entry to warzone - #6277 = A Blackened Doorway
22-03-16 13:43:21-04 [WW] * Entry to tisland - #6328 = Edge of Jungle
22-03-16 13:43:23-04 [WW] * Entry to heaven - #6379 = Chance's Heavenly Retreat
22-03-16 13:43:25-04 [WW] * Entry to dawn - #6430 = Entrance to the City of Dawn
22-03-16 13:43:28-04 [WW] * Entry to valley of the titans - #6484 = A Dark Path Through The Forest
22-03-16 13:43:33-04 [WW] * Entry to newbie2 - #6609 = The Entrance To The Newbie Zone
22-03-16 13:43:35-04 [WW] * Entry to talonvle - #6650 = Grand Hall of Caraway
22-03-16 13:43:38-04 [WW] * Entry to mirror realm - #6722 = Beginning of the Path
22-03-16 13:43:46-04 [WW] * Entry to takshrin - #6892 = Center Chambers
22-03-16 13:43:48-04 [WW] * Entry to calinth - #6938 = {YThe Yawning Portal{x
22-03-16 13:43:52-04 [WW] * Entry to shaolin temple - #7039 = Mountain Stairs
22-03-16 13:43:54-04 [WW] * Entry to calinth - #7076 = {YCommon Room{x
22-03-16 13:44:03-04 [WW] * Entry to camelot1 - #7270 = A Marble Road
22-03-16 13:44:05-04 [WW] * Entry to avalonch - #7332 = Lake
22-03-16 13:44:10-04 [WW] * Entry to steab - #7432 = Gate to Antyr, Steab
22-03-16 13:44:14-04 [WW] * Entry to enchice - #7532 = A Snowy Mountain Slope
22-03-16 13:44:19-04 [WW] * Entry to weaverei - #7632 = The Arches to Aenel's Realm
22-03-16 13:44:21-04 [WW] * Entry to river of despair - #7686 = Path
22-03-16 13:44:23-04 [WW] * Entry to sesame street - #7735 = Bus Stop
22-03-16 13:44:26-04 [WW] * Entry to the abyss - #7796 = The Mountain Path
22-03-16 13:44:30-04 [WW] * Entry to river - #7885 = Durgas River
22-03-16 13:44:31-04 [WW] * Entry to amazon - #7918 = Entrance to the Rain Forest
22-03-16 13:44:33-04 [WW] * Entry to gstrong - #7969 = The Entry Hall to the Goblin Stronghold
22-03-16 13:44:35-04 [WW] * Entry to water - #7996 = Lake
22-03-16 13:44:36-04 [WW] * Entry to sdearth - #8017 = {YThe DearthWood{x
22-03-16 13:44:40-04 [WW] * Entry to cannabis - #8118 = Welcome to Cannabis
22-03-16 13:44:41-04 [WW] * Entry to caverns through time - #8148 = A Tunnel
22-03-16 13:44:45-04 [WW] * Entry to wdearth - #8224 = {YThe DearthWood{x
22-03-16 13:44:49-04 [WW] * Entry to the walls of the city of anon - #8324 = Inside the Guard Tower
22-03-16 13:44:55-04 [WW] * Entry to edearth - #8444 = {YThe DearthWood{x
22-03-16 13:44:59-04 [WW] * Entry to gilligan's island - #8544 = The beach