22-03-18 12:53:29-04 [..] Creating rooms...
22-03-18 12:53:29-04 [WW] * Entry to limbo - #7 = The Void
22-03-18 12:53:29-04 [WW] * Entry to tournament ground - #9 = A Well-Worn Path
22-03-18 12:53:32-04 [WW] * Entry to plains - #43 = Path in the plains
22-03-18 12:53:35-04 [WW] * Entry to zoology - #87 = Entrance to the Museum
22-03-18 12:53:37-04 [WW] * Entry to chaos-rift - #101 = The burned Hills
22-03-18 12:53:40-04 [WW] * Entry to new ofcol - #157 = Granny's Still Room
22-03-18 12:53:49-04 [WW] * Entry to olympus - #257 = Mountain
22-03-18 12:53:52-04 [WW] * Entry to in the air - #307 = In the air ...
22-03-18 12:53:55-04 [WW] * Entry to shire - #347 = A dimly lit path
22-03-18 12:54:00-04 [WW] * Entry to valhalla - #405 = The Chat Room
22-03-18 12:54:01-04 [WW] * Entry to high tower - #427 = Entrance to the Shadow Grove
22-03-18 12:54:16-04 [WW] * Entry to north - #610 = {YOutside The North Gate{x
22-03-18 12:54:16-04 [WW] * Entry to wyvern's tower - #611 = Rough East-West Path
22-03-18 12:54:17-04 [WW] * Entry to north - #621 = {YNorthern Road{x
22-03-18 12:54:17-04 [WW] * Entry to wyvern's tower - #630 = Western Moat
22-03-18 12:54:20-04 [WW] * Entry to island - #663 =
22-03-18 12:54:20-04 [WW] * Entry to wyvern's tower - #664 = Main Eastern Road
22-03-18 12:54:21-04 [WW] * Entry to island - #681 = Beach
22-03-18 12:54:22-04 [WW] * Entry to wyvern's tower - #683 = Eastern Path in Dark Forest
22-03-18 12:54:22-04 [WW] * Entry to island - #684 = Beach
22-03-18 12:54:27-04 [WW] * Entry to little haven - #748 = The Snow-filled Land
22-03-18 12:54:27-04 [WW] * Entry to newtown - #749 = {YCenter Of The New District{x
22-03-18 12:54:35-04 [WW] * Entry to catacombs - #865 = Mess hall
22-03-18 12:54:40-04 [WW] * Entry to gangland - #919 = A Dark Alleyway
22-03-18 12:54:45-04 [WW] * Entry to dragon tower - #989 = The Tower Gates
22-03-18 12:54:49-04 [WW] * Entry to mahn-tor - #1033 = The dark woods
22-03-18 12:54:56-04 [WW] * Entry to path - #1133 = {YA Hidden Trail{x
22-03-18 12:54:57-04 [WW] * Entry to partbody - #1148 = The questlords room
22-03-18 12:54:57-04 [WW] * Entry to troll den - #1149 = Wastedump
22-03-18 12:54:58-04 [WW] * Entry to partbody - #1154 = Crus Dextra
22-03-18 12:55:01-04 [WW] * Entry to tree - #1191 = The Entrance to Yggdrasil
22-03-18 12:55:03-04 [WW] * Entry to midgaard - #1215 = The Temple Of Mota
22-03-18 12:55:14-04 [WW] * Entry to chapel - #1358 = Inside the Chapel
22-03-18 12:55:19-04 [WW] * Entry to miden'nir - #1425 = The Plains
22-03-18 12:55:23-04 [WW] * Entry to drmscp - #1477 = A dimly lit room
22-03-18 12:55:26-04 [WW] * Entry to mud school - #1511 = Entrance to Mud School
22-03-18 12:55:30-04 [WW] * Entry to moria - #1570 = West trail around Midgaard
22-03-18 12:55:40-04 [WW] * Entry to chessboard of midgaard - #1691 = The Great Chessboard Of Midgaard
22-03-18 12:55:45-04 [WW] * Entry to fun house - #1758 = A Path To Somewhere
22-03-18 12:55:47-04 [WW] * Entry to the circus - #1782 = The Path to the Circus
22-03-18 12:55:51-04 [WW] * Entry to arena - #1831 = Caves of the Arena
22-03-18 12:55:52-04 [WW] * Entry to dock - #1852 = {YWharf District{x
22-03-18 12:55:52-04 [WW] * Entry to sands of sorrow - #1853 = A long tunnel
22-03-18 12:55:54-04 [WW] * Entry to dock - #1885 = {YLazyBack Inn{x
22-03-18 12:55:57-04 [WW] * Entry to sands of sorrow - #1908 = A nomad camp
22-03-18 12:55:58-04 [WW] * Entry to dock - #1923 = {Tenemant District{x
22-03-18 12:55:59-04 [WW] * Entry to drow city - #1942 = City Entrance
22-03-18 12:56:03-04 [WW] * Entry to thalos - #1993 = The Grand Gate of Thalos
22-03-18 12:56:09-04 [WW] * Entry to old thalos - #2074 = The Grand Gate of Thalos
22-03-18 12:56:16-04 [WW] * Entry to ofcol - #2160 = Village street
22-03-18 12:56:16-04 [WW] * Entry to animaland - #2168 = The Path leading to Animaland
22-03-18 12:56:24-04 [WW] * Entry to firetop mountain - #2268 = Path to Firetop Mountain
22-03-18 12:56:32-04 [WW] * Entry to haon dor - #2368 = The edge of the forest
22-03-18 12:56:37-04 [WW] * Entry to arachnos - #2439 = On the spider web
22-03-18 12:56:42-04 [WW] * Entry to dwarven kingdom - #2495 = Path to Dwarven Village
22-03-18 12:56:46-04 [WW] * Entry to day care - #2546 = The Dwarven Drop Off
22-03-18 12:56:47-04 [WW] * Entry to quifael's - #2565 = Quifael's monster pen
22-03-18 12:56:48-04 [WW] * Entry to blade dancers inn - #2571 = Common Room
22-03-18 12:56:50-04 [WW] * Entry to sewers - #2597 = The muddy sewer
22-03-18 12:57:03-04 [WW] * Entry to great town of gerighelm - #2774 = Entrance to the park
22-03-18 12:57:16-04 [WW] * Entry to astral plane - #2947 = The Bottom of the Rainbow
22-03-18 12:57:23-04 [WW] * Entry to valley of the elves - #3027 = A Path from the Plains
22-03-18 12:57:29-04 [WW] * Entry to east - #3111 = {YOutside The East Gate{x
22-03-18 12:57:31-04 [WW] * Entry to mega city one - #3136 = Entrance to Mega-City One
22-03-18 12:57:33-04 [WW] * Entry to ghost town - #3164 = A Dusty Trail
22-03-18 12:57:41-04 [WW] * Entry to zoo of midgaard - #3264 = Outside the Midgaard Zoo
22-03-18 12:57:44-04 [WW] * Entry to marsh - #3294 = Muddy Path
22-03-18 12:57:45-04 [WW] * Entry to machine dreams - #3312 = The Void
22-03-18 12:57:47-04 [WW] * Entry to pyramid - #3348 = The Great Eastern Desert
22-03-18 12:57:52-04 [WW] * Entry to mirkwood - #3408 = Entrance to Mirkwood
22-03-18 12:57:58-04 [WW] * Entry to holy grove - #3478 = The holy grove
22-03-18 12:58:00-04 [WW] * Entry to nirvana - #3500 = Entrance to the Plane of Nirvana
22-03-18 12:58:04-04 [WW] * Entry to dylan's area - #3560 = A fluffy white cloud.
22-03-18 12:58:11-04 [WW] * Entry to elemental canyon - #3648 = A Mountain Path
22-03-18 12:58:15-04 [WW] * Entry to mob factory - #3703 = Entrance to the Mob Factory
22-03-18 12:58:17-04 [WW] * Entry to new thalos - #3728 = The Entrance to the Dancing Daemon Inn
22-03-18 12:58:21-04 [WW] * Entry to the plains of blood - #3778 = The Plains of Blood
22-03-18 12:58:24-04 [WW] * Entry to new thalos - #3814 = Ishtar River
22-03-18 12:58:24-04 [WW] * Entry to the plains of blood - #3815 = The Path Across the Plains
22-03-18 12:58:24-04 [WW] * Entry to new thalos - #3824 = Ice's Room
22-03-18 12:58:37-04 [WW] * Entry to goblin nation - #3985 = Inside the wall
22-03-18 12:58:45-04 [WW] * Entry to the shielding - #4084 = On a white marble staircase
22-03-18 12:58:46-04 [WW] * Entry to hell - #4098 = Stone Archway
22-03-18 12:58:57-04 [WW] * Entry to haven lake - #4239 = Entrance to the Valley of Dawn
22-03-18 12:59:04-04 [WW] * Entry to white lotus - #4339 = Gateway to Temple
22-03-18 12:59:18-04 [WW] * Entry to pawmist - #4512 = On a Dirt Road
22-03-18 12:59:30-04 [WW] * Entry to darkness - #4669 = Darkness
22-03-18 12:59:32-04 [WW] * Entry to divided souls - #4697 = Intersection on a Pebbled Path
22-03-18 12:59:43-04 [WW] * Entry to shadval45 - #4838 = {DEntrance to the Valley of Shadows{x
22-03-18 12:59:50-04 [WW] * Entry to fragrant harbour - #4938 = On the Star Ferry
22-03-18 13:00:04-04 [WW] * Entry to the bazaar - #5108 = Entrance to the Bazaar
22-03-18 13:00:07-04 [WW] * Entry to anonopolis - #5161 = Outside the MedCenter
22-03-18 13:00:15-04 [WW] * Entry to dark continent - #5260 = Land Ho!!
22-03-18 13:00:23-04 [WW] * Entry to the dungeon - #5359 = Inside the Gates
22-03-18 13:00:28-04 [WW] * Entry to king's castle - #5429 = The King's Road
22-03-18 13:00:32-04 [WW] * Entry to darathorn's pit - #5483 = The entrance hall
22-03-18 13:00:39-04 [WW] * Entry to chessbrd - #5562 = A White Square
22-03-18 13:00:44-04 [WW] * Entry to erealms - #5628 = Entrance to Elven Forest
22-03-18 13:00:51-04 [WW] * Entry to under2 - #5723 = Chamber of Silence
22-03-18 13:00:56-04 [WW] * Entry to erealms - #5783 = An Elven Guard Sleeping Quarters
22-03-18 13:00:56-04 [WW] * Entry to under2 - #5784 = Sunset
22-03-18 13:01:29-04 [WW] * Entry to warzone - #6214 = A Blackened Doorway
22-03-18 13:01:33-04 [WW] * Entry to tisland - #6265 = Edge of Jungle
22-03-18 13:01:37-04 [WW] * Entry to heaven - #6316 = Chance's Heavenly Retreat
22-03-18 13:01:41-04 [WW] * Entry to dawn - #6367 = Entrance to the City of Dawn
22-03-18 13:01:45-04 [WW] * Entry to valley of the titans - #6421 = A Dark Path Through The Forest
22-03-18 13:01:54-04 [WW] * Entry to newbie2 - #6546 = The Entrance To The Newbie Zone
22-03-18 13:01:57-04 [WW] * Entry to talonvle - #6587 = Grand Hall of Caraway
22-03-18 13:02:03-04 [WW] * Entry to mirror realm - #6659 = Beginning of the Path
22-03-18 13:02:16-04 [WW] * Entry to takshrin - #6829 = Center Chambers
22-03-18 13:02:20-04 [WW] * Entry to calinth - #6875 = {YThe Yawning Portal{x
22-03-18 13:02:27-04 [WW] * Entry to shaolin temple - #6976 = Mountain Stairs
22-03-18 13:02:30-04 [WW] * Entry to calinth - #7013 = {YCommon Room{x
22-03-18 13:02:45-04 [WW] * Entry to camelot1 - #7207 = A Marble Road
22-03-18 13:02:50-04 [WW] * Entry to avalonch - #7269 = Lake
22-03-18 13:02:58-04 [WW] * Entry to steab - #7369 = Gate to Antyr, Steab
22-03-18 13:03:05-04 [WW] * Entry to enchice - #7469 = A Snowy Mountain Slope
22-03-18 13:03:13-04 [WW] * Entry to weaverei - #7569 = The Arches to Aenel's Realm
22-03-18 13:03:17-04 [WW] * Entry to river of despair - #7623 = Path
22-03-18 13:03:21-04 [WW] * Entry to sesame street - #7672 = Bus Stop
22-03-18 13:03:26-04 [WW] * Entry to the abyss - #7733 = The Mountain Path
22-03-18 13:03:33-04 [WW] * Entry to river - #7822 = Durgas River
22-03-18 13:03:35-04 [WW] * Entry to amazon - #7855 = Entrance to the Rain Forest
22-03-18 13:03:39-04 [WW] * Entry to gstrong - #7906 = The Entry Hall to the Goblin Stronghold
22-03-18 13:03:41-04 [WW] * Entry to water - #7933 = Lake
22-03-18 13:03:43-04 [WW] * Entry to sdearth - #7954 = {YThe DearthWood{x
22-03-18 13:03:50-04 [WW] * Entry to cannabis - #8055 = Welcome to Cannabis
22-03-18 13:03:53-04 [WW] * Entry to caverns through time - #8085 = A Tunnel
22-03-18 13:03:59-04 [WW] * Entry to wdearth - #8161 = {YThe DearthWood{x
22-03-18 13:04:06-04 [WW] * Entry to the walls of the city of anon - #8261 = Inside the Guard Tower
22-03-18 13:04:16-04 [WW] * Entry to edearth - #8381 = {YThe DearthWood{x
22-03-18 13:04:23-04 [WW] * Entry to gilligan's island - #8481 = The beach
22-03-18 13:04:27-04 [..] 8525 rooms created.
