22-03-17 03:16:10-04 [WW] * Entry to limbo - #8 = The Void
22-03-17 03:16:10-04 [WW] * Entry to tournament ground - #10 = A Well-Worn Path
22-03-17 03:16:11-04 [WW] * Entry to plains - #44 = Path in the plains
22-03-17 03:16:13-04 [WW] * Entry to zoology - #88 = Entrance to the Museum
22-03-17 03:16:14-04 [WW] * Entry to chaos-rift - #102 = The burned Hills
22-03-17 03:16:16-04 [WW] * Entry to new ofcol - #158 = Granny's Still Room
22-03-17 03:16:20-04 [WW] * Entry to olympus - #258 = Mountain
22-03-17 03:16:22-04 [WW] * Entry to in the air - #308 = In the air ...
22-03-17 03:16:24-04 [WW] * Entry to shire - #348 = A dimly lit path
22-03-17 03:16:27-04 [WW] * Entry to valhalla - #406 = The Chat Room
22-03-17 03:16:28-04 [WW] * Entry to high tower - #428 = Entrance to the Shadow Grove
22-03-17 03:16:35-04 [WW] * Entry to north - #611 = {YOutside The North Gate{x
22-03-17 03:16:35-04 [WW] * Entry to wyvern's tower - #612 = Rough East-West Path
22-03-17 03:16:36-04 [WW] * Entry to north - #622 = {YNorthern Road{x
22-03-17 03:16:37-04 [WW] * Entry to wyvern's tower - #631 = Western Moat
22-03-17 03:16:38-04 [WW] * Entry to island - #664 =
22-03-17 03:16:38-04 [WW] * Entry to wyvern's tower - #665 = Main Eastern Road
22-03-17 03:16:39-04 [WW] * Entry to island - #682 = Beach
22-03-17 03:16:39-04 [WW] * Entry to wyvern's tower - #684 = Eastern Path in Dark Forest
22-03-17 03:16:39-04 [WW] * Entry to island - #685 = Beach
22-03-17 03:16:41-04 [WW] * Entry to little haven - #749 = The Snow-filled Land
22-03-17 03:16:41-04 [WW] * Entry to newtown - #750 = {YCenter Of The New District{x
22-03-17 03:16:46-04 [WW] * Entry to catacombs - #866 = Mess hall
22-03-17 03:16:49-04 [WW] * Entry to gangland - #920 = A Dark Alleyway
22-03-17 03:16:52-04 [WW] * Entry to dragon tower - #990 = The Tower Gates
22-03-17 03:16:54-04 [WW] * Entry to mahn-tor - #1034 = The dark woods
22-03-17 03:16:58-04 [WW] * Entry to path - #1134 = {YA Hidden Trail{x
22-03-17 03:16:59-04 [WW] * Entry to partbody - #1149 = The questlords room
22-03-17 03:16:59-04 [WW] * Entry to troll den - #1150 = Wastedump
22-03-17 03:16:59-04 [WW] * Entry to partbody - #1155 = Crus Dextra
22-03-17 03:17:01-04 [WW] * Entry to tree - #1192 = The Entrance to Yggdrasil
22-03-17 03:17:02-04 [WW] * Entry to midgaard - #1216 = The Temple Of Mota
22-03-17 03:17:08-04 [WW] * Entry to chapel - #1359 = Inside the Chapel
22-03-17 03:17:11-04 [WW] * Entry to miden'nir - #1426 = The Plains
22-03-17 03:17:13-04 [WW] * Entry to drmscp - #1478 = A dimly lit room
22-03-17 03:17:15-04 [WW] * Entry to mud school - #1512 = Entrance to Mud School
22-03-17 03:17:17-04 [WW] * Entry to moria - #1571 = West trail around Midgaard
22-03-17 03:17:23-04 [WW] * Entry to chessboard of midgaard - #1692 = The Great Chessboard Of Midgaard
22-03-17 03:17:25-04 [WW] * Entry to fun house - #1759 = A Path To Somewhere
22-03-17 03:17:26-04 [WW] * Entry to the circus - #1783 = The Path to the Circus
22-03-17 03:17:29-04 [WW] * Entry to arena - #1832 = Caves of the Arena
22-03-17 03:17:30-04 [WW] * Entry to dock - #1853 = {YWharf District{x
22-03-17 03:17:30-04 [WW] * Entry to sands of sorrow - #1854 = A long tunnel
22-03-17 03:17:31-04 [WW] * Entry to dock - #1886 = {YLazyBack Inn{x
22-03-17 03:17:32-04 [WW] * Entry to sands of sorrow - #1909 = A nomad camp
22-03-17 03:17:33-04 [WW] * Entry to dock - #1924 = {Tenemant District{x
22-03-17 03:17:34-04 [WW] * Entry to drow city - #1943 = City Entrance
22-03-17 03:17:36-04 [WW] * Entry to thalos - #1994 = The Grand Gate of Thalos
22-03-17 03:17:40-04 [WW] * Entry to old thalos - #2075 = The Grand Gate of Thalos
22-03-17 03:17:43-04 [WW] * Entry to ofcol - #2161 = Village street
22-03-17 03:17:44-04 [WW] * Entry to animaland - #2169 = The Path leading to Animaland
22-03-17 03:17:48-04 [WW] * Entry to firetop mountain - #2269 = Path to Firetop Mountain
22-03-17 03:17:52-04 [WW] * Entry to haon dor - #2369 = The edge of the forest
22-03-17 03:17:56-04 [WW] * Entry to arachnos - #2440 = On the spider web
22-03-17 03:17:58-04 [WW] * Entry to dwarven kingdom - #2496 = Path to Dwarven Village
22-03-17 03:18:01-04 [WW] * Entry to day care - #2547 = The Dwarven Drop Off
22-03-17 03:18:01-04 [WW] * Entry to quifael's - #2566 = Quifael's monster pen
22-03-17 03:18:02-04 [WW] * Entry to blade dancers inn - #2572 = Common Room
22-03-17 03:18:03-04 [WW] * Entry to sewers - #2598 = The muddy sewer
22-03-17 03:18:10-04 [WW] * Entry to great town of gerighelm - #2775 = Entrance to the park
22-03-17 03:18:18-04 [WW] * Entry to astral plane - #2948 = The Bottom of the Rainbow
22-03-17 03:18:22-04 [WW] * Entry to valley of the elves - #3028 = A Path from the Plains
22-03-17 03:18:26-04 [WW] * Entry to east - #3112 = {YOutside The East Gate{x
22-03-17 03:18:27-04 [WW] * Entry to mega city one - #3137 = Entrance to Mega-City One
22-03-17 03:18:28-04 [WW] * Entry to ghost town - #3165 = A Dusty Trail
22-03-17 03:18:32-04 [WW] * Entry to zoo of midgaard - #3265 = Outside the Midgaard Zoo
22-03-17 03:18:33-04 [WW] * Entry to marsh - #3295 = Muddy Path
22-03-17 03:18:34-04 [WW] * Entry to machine dreams - #3313 = The Void
22-03-17 03:18:36-04 [WW] * Entry to pyramid - #3349 = The Great Eastern Desert
22-03-17 03:18:39-04 [WW] * Entry to mirkwood - #3409 = Entrance to Mirkwood
22-03-17 03:18:42-04 [WW] * Entry to holy grove - #3479 = The holy grove
22-03-17 03:18:43-04 [WW] * Entry to nirvana - #3501 = Entrance to the Plane of Nirvana
22-03-17 03:18:46-04 [WW] * Entry to dylan's area - #3561 = A fluffy white cloud.
22-03-17 03:18:49-04 [WW] * Entry to elemental canyon - #3649 = A Mountain Path
22-03-17 03:18:52-04 [WW] * Entry to mob factory - #3704 = Entrance to the Mob Factory
22-03-17 03:18:53-04 [WW] * Entry to new thalos - #3729 = The Entrance to the Dancing Daemon Inn
22-03-17 03:18:55-04 [WW] * Entry to the plains of blood - #3779 = The Plains of Blood
22-03-17 03:18:57-04 [WW] * Entry to new thalos - #3815 = Ishtar River
22-03-17 03:18:57-04 [WW] * Entry to the plains of blood - #3816 = The Path Across the Plains
22-03-17 03:18:57-04 [WW] * Entry to new thalos - #3825 = Ice's Room
22-03-17 03:19:04-04 [WW] * Entry to goblin nation - #3986 = Inside the wall
22-03-17 03:19:09-04 [WW] * Entry to the shielding - #4085 = On a white marble staircase
22-03-17 03:19:09-04 [WW] * Entry to hell - #4099 = Stone Archway
22-03-17 03:19:15-04 [WW] * Entry to haven lake - #4240 = Entrance to the Valley of Dawn
22-03-17 03:19:20-04 [WW] * Entry to white lotus - #4340 = Gateway to Temple
22-03-17 03:19:27-04 [WW] * Entry to pawmist - #4513 = On a Dirt Road
22-03-17 03:19:34-04 [WW] * Entry to darkness - #4670 = Darkness
22-03-17 03:19:35-04 [WW] * Entry to divided souls - #4698 = Intersection on a Pebbled Path
22-03-17 03:19:41-04 [WW] * Entry to shadval45 - #4839 = {DEntrance to the Valley of Shadows{x
22-03-17 03:19:46-04 [WW] * Entry to fragrant harbour - #4939 = On the Star Ferry
22-03-17 03:19:53-04 [WW] * Entry to the bazaar - #5109 = Entrance to the Bazaar
22-03-17 03:19:56-04 [WW] * Entry to anonopolis - #5162 = Outside the MedCenter
22-03-17 03:20:00-04 [WW] * Entry to dark continent - #5261 = Land Ho!!
22-03-17 03:20:04-04 [WW] * Entry to the dungeon - #5360 = Inside the Gates
22-03-17 03:20:08-04 [WW] * Entry to king's castle - #5430 = The King's Road
22-03-17 03:20:10-04 [WW] * Entry to darathorn's pit - #5484 = The entrance hall
22-03-17 03:20:13-04 [WW] * Entry to chessbrd - #5563 = A White Square
22-03-17 03:20:16-04 [WW] * Entry to erealms - #5629 = Entrance to Elven Forest
22-03-17 03:20:21-04 [WW] * Entry to under2 - #5724 = Chamber of Silence
22-03-17 03:20:23-04 [WW] * Entry to erealms - #5784 = An Elven Guard Sleeping Quarters
22-03-17 03:20:23-04 [WW] * Entry to under2 - #5785 = Sunset
22-03-17 03:20:41-04 [WW] * Entry to warzone - #6215 = A Blackened Doorway
22-03-17 03:20:44-04 [WW] * Entry to tisland - #6266 = Edge of Jungle
22-03-17 03:20:46-04 [WW] * Entry to heaven - #6317 = Chance's Heavenly Retreat
22-03-17 03:20:49-04 [WW] * Entry to dawn - #6368 = Entrance to the City of Dawn
22-03-17 03:20:51-04 [WW] * Entry to valley of the titans - #6422 = A Dark Path Through The Forest
22-03-17 03:20:56-04 [WW] * Entry to newbie2 - #6547 = The Entrance To The Newbie Zone
22-03-17 03:20:58-04 [WW] * Entry to talonvle - #6588 = Grand Hall of Caraway
22-03-17 03:21:01-04 [WW] * Entry to mirror realm - #6660 = Beginning of the Path
22-03-17 03:21:09-04 [WW] * Entry to takshrin - #6830 = Center Chambers
22-03-17 03:21:11-04 [WW] * Entry to calinth - #6876 = {YThe Yawning Portal{x
22-03-17 03:21:15-04 [WW] * Entry to shaolin temple - #6977 = Mountain Stairs
22-03-17 03:21:17-04 [WW] * Entry to calinth - #7014 = {YCommon Room{x
22-03-17 03:21:25-04 [WW] * Entry to camelot1 - #7208 = A Marble Road
22-03-17 03:21:28-04 [WW] * Entry to avalonch - #7270 = Lake
22-03-17 03:21:33-04 [WW] * Entry to steab - #7370 = Gate to Antyr, Steab
22-03-17 03:21:37-04 [WW] * Entry to enchice - #7470 = A Snowy Mountain Slope
22-03-17 03:21:41-04 [WW] * Entry to weaverei - #7570 = The Arches to Aenel's Realm
22-03-17 03:21:44-04 [WW] * Entry to river of despair - #7624 = Path
22-03-17 03:21:46-04 [WW] * Entry to sesame street - #7673 = Bus Stop
22-03-17 03:21:49-04 [WW] * Entry to the abyss - #7734 = The Mountain Path
22-03-17 03:21:53-04 [WW] * Entry to river - #7823 = Durgas River
22-03-17 03:21:54-04 [WW] * Entry to amazon - #7856 = Entrance to the Rain Forest
22-03-17 03:21:57-04 [WW] * Entry to gstrong - #7907 = The Entry Hall to the Goblin Stronghold
22-03-17 03:21:58-04 [WW] * Entry to water - #7934 = Lake
22-03-17 03:21:59-04 [WW] * Entry to sdearth - #7955 = {YThe DearthWood{x
22-03-17 03:22:03-04 [WW] * Entry to cannabis - #8056 = Welcome to Cannabis
22-03-17 03:22:04-04 [WW] * Entry to caverns through time - #8086 = A Tunnel
22-03-17 03:22:08-04 [WW] * Entry to wdearth - #8162 = {YThe DearthWood{x
22-03-17 03:22:12-04 [WW] * Entry to the walls of the city of anon - #8262 = Inside the Guard Tower
22-03-17 03:22:18-04 [WW] * Entry to edearth - #8382 = {YThe DearthWood{x
22-03-17 03:22:22-04 [WW] * Entry to gilligan's island - #8482 = The beach
